# gist-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergio/gistapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sergio/gistapp/core/: GistDatabaseTest.kt
app/src/androidTest/java/com/sergio/gistapp/util/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergio/gistapp/: AboutFragment.kt  MainActivity.kt
app/src/main/java/com/sergio/gistapp/core/: GistDatabase.kt  KoinModules.kt
app/src/main/java/com/sergio/gistapp/gist/: GistActivity.kt  GistDetailFragment.kt  GistListFragment.kt
app/src/main/java/com/sergio/gistapp/gist/database/: FileDao.kt  FileEntity.kt  GistDao.kt  GistDatabase.kt  GistEntity.kt  GistWithFiles.kt
app/src/main/java/com/sergio/gistapp/gist/detail/: FileAdapter.kt  FileViewHolder.kt  GistDetailFragment.kt  GistDetailViewModel.kt
app/src/main/java/com/sergio/gistapp/gist/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewHolder.kt  FavoriteViewModel.kt
app/src/main/java/com/sergio/gistapp/gist/list/: GistListAdapter.kt  GistListFragment.kt  GistListViewHolder.kt  GistListViewModel.kt  GistLoadStateAdapter.kt  GistLoadStateViewHolder.kt
app/src/main/java/com/sergio/gistapp/gist/model/: File.kt  Gist.kt  Owner.kt
app/src/main/java/com/sergio/gistapp/gist/repository/: GistPagingSource.kt  GistRepository.kt
app/src/main/java/com/sergio/gistapp/gist/service/: DynamicFileDto.kt  DynamicFileDtoDeserializer.kt  FileDto.kt  GistApiService.kt  GistDto.kt  OwnerDto.kt
app/src/main/java/com/sergio/gistapp/gist/shared/: DynamicDtoDeserializer.kt  File.kt  Gist.kt  Owner.kt
app/src/main/java/com/sergio/gistapp/gist/util/: DynamicDtoDeserializer.kt
app/src/main/java/com/sergio/gistapp/main/: AppApplication.kt  SplashActivity.kt
app/src/main/res/layout/: activity_gist.xml  activity_spash.xml  file_item.xml  fragment_about.xml  fragment_favorite.xml  fragment_gist_detail.xml  fragment_gist_list.xml  gist_card.xml  gist_load_state_footer_view_item.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gist_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sergio/gistapp/: ExampleUnitTest.kt
app/src/test/java/com/sergio/gistapp/gist/detail/: GistDetailViewModelTest.kt
app/src/test/java/com/sergio/gistapp/gist/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/sergio/gistapp/gist/list/: GistListViewModelTest.kt
app/src/test/java/com/sergio/gistapp/gist/repository/: GistRepositoryTest.kt
app/src/test/java/com/sergio/gistapp/gist/util/: LiveDataTestUtil.kt  MockitoHelper.kt
gradle/wrapper/: gradle-wrapper.properties
