<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/navdrawer_favorites" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@android:drawable/sym_action_chat"
        android:title="@string/navdrawer_about" />
</menu>