<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gist"
            type="com.sergio.gistapp.gist.model.Gist" />

        <variable
            name="listener"
            type="com.sergio.gistapp.gist.list.GistClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onClick(gist) }" >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/gist_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gist_card_material"
            android:layout_marginRight="@dimen/gist_card_material"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="@dimen/gist_card_radius"
            app:cardElevation="@dimen/gist_card_elev">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/avatar_image"
                    android:layout_width="@dimen/gist_card_logo_size"
                    android:layout_height="@dimen/gist_card_logo_size"
                    android:layout_marginStart="@dimen/gist_card_margin"
                    android:layout_weight="1"
                    android:contentDescription="@string/logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/ownerTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gist_card_margin"
                    android:layout_marginEnd="@dimen/gist_card_margin"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@{gist.owner.login}"
                    app:layout_constraintBottom_toTopOf="@+id/typeTextView"
                    app:layout_constraintEnd_toStartOf="@+id/saveButton"
                    app:layout_constraintStart_toEndOf="@+id/avatar_image"
                    app:layout_constraintTop_toTopOf="@+id/avatar_image"
                    tools:text="Sergio Fonseca" />

                <TextView
                    android:id="@+id/typeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gist_card_margin"
                    android:layout_marginEnd="@dimen/gist_card_margin"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:text="@{gist.files[0].type}"
                    app:layout_constraintBottom_toBottomOf="@+id/avatar_image"
                    app:layout_constraintEnd_toEndOf="@+id/ownerTextView"
                    app:layout_constraintStart_toEndOf="@+id/avatar_image"
                    app:layout_constraintTop_toBottomOf="@+id/ownerTextView"
                    tools:text="javascript" />

                <ImageView
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginEnd="@dimen/gist_card_margin"
                    android:fontFamily="@font/roboto"
                    android:text="@string/gist_card_save"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/btn_star_big_off"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</layout>